<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transizioni in CSS</title>
    <link rel="stylesheet" href="./assets/transition.css" />
  </head>
  <body>
    <main>
      <h1>CSS TRANSITIONS</h1>
      <p>
        La proprietà "transition" in CSS applica una transizione tra due valori
        di una proprietà, oppure addirittura di più proprietà insieme.
      </p>
      <p>
        È sostanzialmente possibile "rallentare" l'applicazione di un nuovo
        valore per una proprietà, lasciando al browser il compito di interpolare
        tutti i valori intermedi.
      </p>
      <p>
        La proprietà "transition" solitamente si utilizza per l'effetto di hover
      </p>
      <h3>BOX CHE SI ALLUNGA ALL'HOVER</h3>
      <div style="display: flex">
        <div class="box box-1">
          <p>MI ALLUNGO</p>
        </div>
        <!-- esempio per dimostrare che cambiando la width cambiamo effettivamente gli ingombri nella pagina -->
        <p>CIAONE</p>
      </div>
      <div class="box box-2">
        <p>CAMBIO COLORE</p>
      </div>
      <h3>BOX CHE RUOTA E CAMBIA COLORE</h3>
      <div class="box box-3">
        <p>RUOTOOOOO</p>
      </div>
      <h3>BOX CHE RUOTA E CAMBIA COLORE CON TIMINGS IN/OUT DIFFERENTI</h3>
      <div class="box box-4">
        <p>RUOTOOOOO</p>
      </div>
    </main>
  </body>
</html>
