<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/transform.css" />
  </head>
  <body>
    <main>
      <h1>PROPRIETÀ TRANSFORM</h1>
      <p>
        La proprietà CSS "transform" permette di apportare delle
        "trasformazioni" grafiche agli elementi HTML.
      </p>
      <p>
        NON è possibile utilizzare queste proprietà per risolvere problematiche
        relative all'impaginazione
      </p>
      <p>
        Questo perchè anche se "trasformati", gli elementi andranno fisicamente
        ad occupare lo stesso spazio che occupavano prima! E anzi, rischiano di
        sovrapporsi ad altri elementi, compenetrarsi etc. etc.
      </p>
      <h3>Transform ROTATE</h3>
      <div class="box rotate">
        <p>ROTATE</p>
      </div>
      <h3>Transform SKEW</h3>
      <div class="box skew">
        <p>SKEW</p>
      </div>
      <h3>Transform SCALE</h3>
      <div class="box scale">
        <p>SCALE</p>
      </div>
      <h3>Transform TRANSLATE</h3>
      <div class="box translate">
        <p>TRANSLATE</p>
      </div>
      <h3>Transform MULTIPLO</h3>
      <div class="box multiple">
        <p>SCALE & ROTATE</p>
      </div>
    </main>
  </body>
</html>
